#BlueJ class context
comment0.target=GalagaWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GalagaWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n
comment10.params=
comment10.target=void\ checkIfNextLevel()
comment11.params=
comment11.target=void\ checkIfGameOver()
comment12.params=
comment12.target=void\ repaintEnemies()
comment13.params=
comment13.target=void\ displayNextLevel()
comment14.params=
comment14.target=void\ displayGameOver()
comment15.params=
comment15.target=void\ subtractFromLives()
comment16.params=
comment16.target=int\ getAmountOfLives()
comment17.params=
comment17.target=void\ loseLife()
comment18.params=
comment18.target=void\ checkExtraLife()
comment19.params=
comment19.target=void\ addExtraLife()
comment2.params=
comment2.target=void\ gifAnimation()
comment20.params=
comment20.target=void\ makeNewShip()
comment3.params=
comment3.target=void\ act()
comment4.params=points
comment4.target=void\ addScore(int)
comment5.params=
comment5.target=void\ addToLevel()
comment6.params=
comment6.target=void\ drawScore()
comment7.params=
comment7.target=void\ drawLevel()
comment8.params=
comment8.target=void\ subtractFromEnemies()
comment9.params=
comment9.target=int\ getAmountEnemies()
numComments=21
