#Greenfoot project file
class.Alien.superclass=greenfoot.Actor
class.Alien1.image=Enemy1.gif
class.Alien1.superclass=Alien
class.Alien2.image=Enemy2.gif
class.Alien2.superclass=Alien
class.Alien3.image=Enemy3.gif
class.Alien3.superclass=Alien
class.AlienInterface.superclass=
class.Alien_Bullet.image=Enemy_Bullet.bmp
class.Alien_Bullet.superclass=greenfoot.Actor
class.Bullet.image=Ship_Bullet.bmp
class.Bullet.superclass=greenfoot.Actor
class.GalagaWorld.image=space.gif
class.GalagaWorld.superclass=greenfoot.World
class.GameOver.superclass=greenfoot.Actor
class.GifImage.superclass=
class.Level.superclass=greenfoot.Actor
class.Life.image=Life.bmp
class.Life.superclass=greenfoot.Actor
class.NextLevel.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.Ship.image=Ship.gif
class.Ship.superclass=greenfoot.Actor
dependency1.from=Alien
dependency1.to=GalagaWorld
dependency1.type=UsesDependency
dependency10.from=GalagaWorld
dependency10.to=Life
dependency10.type=UsesDependency
dependency11.from=GalagaWorld
dependency11.to=Score
dependency11.type=UsesDependency
dependency12.from=GalagaWorld
dependency12.to=Level
dependency12.type=UsesDependency
dependency13.from=GalagaWorld
dependency13.to=NextLevel
dependency13.type=UsesDependency
dependency14.from=GalagaWorld
dependency14.to=GameOver
dependency14.type=UsesDependency
dependency15.from=GalagaWorld
dependency15.to=Alien1
dependency15.type=UsesDependency
dependency16.from=GalagaWorld
dependency16.to=Alien2
dependency16.type=UsesDependency
dependency17.from=GalagaWorld
dependency17.to=Alien3
dependency17.type=UsesDependency
dependency18.from=GalagaWorld
dependency18.to=Bullet
dependency18.type=UsesDependency
dependency19.from=GalagaWorld
dependency19.to=Alien
dependency19.type=UsesDependency
dependency2.from=Alien
dependency2.to=Ship
dependency2.type=UsesDependency
dependency20.from=GalagaWorld
dependency20.to=Alien_Bullet
dependency20.type=UsesDependency
dependency21.from=Ship
dependency21.to=Bullet
dependency21.type=UsesDependency
dependency22.from=Ship
dependency22.to=GalagaWorld
dependency22.type=UsesDependency
dependency3.from=Alien
dependency3.to=Alien_Bullet
dependency3.type=UsesDependency
dependency4.from=Bullet
dependency4.to=Alien
dependency4.type=UsesDependency
dependency5.from=Alien3
dependency5.to=GalagaWorld
dependency5.type=UsesDependency
dependency6.from=Alien2
dependency6.to=GalagaWorld
dependency6.type=UsesDependency
dependency7.from=Alien_Bullet
dependency7.to=Ship
dependency7.type=UsesDependency
dependency8.from=GalagaWorld
dependency8.to=GifImage
dependency8.type=UsesDependency
dependency9.from=GalagaWorld
dependency9.to=Ship
dependency9.type=UsesDependency
editor.fx.0.height=724
editor.fx.0.width=816
editor.fx.0.x=317
editor.fx.0.y=234
mainWindow.height=681
mainWindow.width=845
mainWindow.x=659
mainWindow.y=178
package.numDependencies=22
package.numTargets=15
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Alien
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Score
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=AlienInterface
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Life
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Level
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Ship
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=NextLevel
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Alien3
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Alien1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Alien2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GifImage
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Alien_Bullet
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=GalagaWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=GalagaWorld
